# SD-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/holker/smart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holker/smart/: SignUpActivity.kt  SmartAd.kt
app/src/main/java/com/holker/smart/data/: token.json
app/src/main/java/com/holker/smart/data/json/: person.json
app/src/main/java/com/holker/smart/data/model/: AdvertisingCreateInfo.kt  AdvertisingCreateResponse.kt  Audience.kt  CreateUserBody.kt  DeviceNameRequest.kt  OwnAdvertising.kt  OwnDevice.kt  ResponseDeviceAll.kt  Token.kt  UserCredentials.kt  UserDetailedInfo.kt  UserTokenInfo.kt
app/src/main/java/com/holker/smart/data/repository/: SmartAdApiService.kt
app/src/main/java/com/holker/smart/di/: Annotations.kt  AppInjector.kt  Injectable.kt  ViewModelInjectionFactory.kt
app/src/main/java/com/holker/smart/di/components/: AppComponent.kt
app/src/main/java/com/holker/smart/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  RepositoryModule.kt
app/src/main/java/com/holker/smart/functionalities/create_advertising/: CreateAdvertisingActivity.kt  CreateAdvertisingState.kt  CreateAdvertisingVM.kt
app/src/main/java/com/holker/smart/functionalities/create_device/: CreateDeviceActivity.kt  CreateDeviceState.kt  CreateDeviceVM.kt
app/src/main/java/com/holker/smart/functionalities/login/: LoginActivity.kt  LoginState.kt  LoginVM.kt
app/src/main/java/com/holker/smart/functionalities/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/holker/smart/functionalities/sign_up/: SignUpActivity.kt  SignUpState.kt  (+1 more)
app/src/main/java/com/holker/smart/utils/: ConvertUtils.kt
app/src/main/res/color/: main_activity_menu_selector.xml
app/src/main/res/drawable/: ic_baseline_bar_chart_24.xml  ic_baseline_block_64.xml  ic_baseline_devices_24.xml  ic_baseline_work_24.xml
app/src/main/res/layout/: activity_create_advertising.xml  activity_create_device.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_start.xml  card_advertising.xml  card_audience_select.xml  card_device.xml  card_device_select.xml  fragment_advertising.xml  fragment_device.xml  fragment_profile.xml  fragment_statistic.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/holker/smart/: ExampleUnitTest.kt
(+25 files in other folders)
