<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.holker.smart.functionalities.create_advertising.CreateAdvertisingVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/merienda"
                android:text="@string/create_ad"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/et_credentials"
                android:drawableStart="@drawable/ic_baseline_devices_24"
                android:drawableLeft="@drawable/ic_baseline_devices_24"
                android:drawablePadding="10dp"
                android:hint="@string/ad_name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:text="@={viewModel.nameObservable}"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_create_advertising_rv_devices"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

            <EditText
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/et_credentials"
                android:drawableStart="@drawable/ic_baseline_access_time_24"
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:drawablePadding="10dp"
                android:hint="Duration"
                android:inputType="numberSigned"
                android:padding="15dp"
                android:text="@={viewModel.secondsObservable}"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_create_advertising_rv_audiences"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda"
                    android:text="From :"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Start date"
                    android:text="@={viewModel.startDateObservable}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="time"
                    android:minWidth="20dp"
                    android:text="@={viewModel.startTimeObservable}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda"
                    android:text="To :"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="End date"
                    android:text="@={viewModel.endDateObservable}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="time"
                    android:text="@={viewModel.endTimeObservable}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/btn_signup"
                android:onClick="@{()->viewModel.uploadImage()}"
                android:text="Upload image"
                android:textColor="@color/white" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/btn_login"
                android:onClick="@{()->viewModel.submitAdvertising()}"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>

</layout>