<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.holker.smart.functionalities.main.MainVM" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".functionalities.main.MainActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAIN ACTIVITY"
            android:textColor="#ffff"
            android:textSize="50sp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="#ffff"
            android:textSize="50sp"/>
        <TextView
            android:id="@+id/is_staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="isStaff"
            android:textColor="#ffff"
            android:textSize="50sp"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:textColor="#ffff"
            android:textSize="50sp"/>

    </LinearLayout>
</layout>